{
  "name": "@z0w13/reaper-api-ts",
  "version": "0.0.4-1",
  "description": "Reaper API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Zowie <contact@zowie.cx>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "test": "mocha",
    "lint": "eslint 'src/**/*.ts' && prettier -c 'src/**/*.ts'"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.3.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "mocha": "^8.4.0",
    "prettier": "^2.0.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
